<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddActivity"
    tools:showIn="@layout/activity_add">

    <TextView
        android:id="@+id/tvAddName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Name"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etAddName"/>

    <EditText
        android:id="@+id/etAddName"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Add name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAddName"/>

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etAddName">
        <RadioButton
            android:id="@+id/rbAddElectric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Electric"/>
        <RadioButton
            android:id="@+id/rbAddAcoustic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Acoustic"/>
        <RadioButton
            android:id="@+id/rbAddBass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bass"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rgType">
        <RadioButton
            android:id="@+id/rbAddDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Daily"/>
        <RadioButton
            android:id="@+id/rbAddSomeDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Between"/>
        <RadioButton
            android:id="@+id/rbAddWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Weekly"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvAddCoatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Coated?"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/rgUse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sAddCoating"/>

    <Switch
        android:id="@+id/sAddCoating"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/rgUse"
        app:layout_constraintStart_toEndOf="@id/tvAddCoatingLabel"/>

    <TextView
        android:id="@+id/tvAddDateChangedLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Time Last Changed"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvAddCoatingLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAddDateChanged"/>

    <TextView
        android:id="@+id/tvAddDateChanged"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/text_view_background"
        android:onClick="showCalendarDialog"
        app:layout_constraintTop_toBottomOf="@id/sAddCoating"
        app:layout_constraintStart_toEndOf="@id/tvAddDateChangedLabel"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:onClick="submit"
        app:layout_constraintTop_toBottomOf="@id/tvAddDateChanged"/>

</android.support.constraint.ConstraintLayout>