<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditActivity"
    tools:showIn="@layout/activity_edit">

    <View
        android:id="@+id/editHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgEditInstrument"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/electric_guitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editHeader"
        app:layout_constraintBottom_toBottomOf="@id/editHeader"/>

    <EditText
        android:id="@+id/etUpdateName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/editHeader"
        app:layout_constraintBottom_toBottomOf="@id/editHeader"/>

    <TextView
        android:id="@+id/tvUpdateName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:onClick="editName"
        app:layout_constraintBottom_toBottomOf="@id/editHeader"/>

    <RadioGroup
        android:id="@+id/rgUpdateType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/editHeader"
        app:layout_constraintBottom_toTopOf="@id/rgUpdateUse">
        <RadioButton
            android:id="@+id/rbUpdateElectric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Electric"/>
        <RadioButton
            android:id="@+id/rbUpdateAcoustic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Acoustic"/>
        <RadioButton
            android:id="@+id/rbUpdateBass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bass"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgUpdateUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rgUpdateType"
        app:layout_constraintBottom_toTopOf="@id/sUpdateCoating">
        <RadioButton
            android:id="@+id/rbUpdateDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Daily"/>
        <RadioButton
            android:id="@+id/rbUpdateSomeDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Between"/>
        <RadioButton
            android:id="@+id/rbUpdateWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Weekly"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvUpdateCoatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Coated?"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/rgUpdateUse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sUpdateCoating"
        app:layout_constraintBottom_toTopOf="@id/tvUpdateDateChanged"/>

    <Switch
        android:id="@+id/sUpdateCoating"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/rgUpdateUse"
        app:layout_constraintStart_toEndOf="@id/tvUpdateCoatingLabel"
        app:layout_constraintBottom_toTopOf="@id/tvUpdateDateChanged"/>

    <TextView
        android:id="@+id/tvUpdateDateChangedLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Time Last Changed"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvUpdateCoatingLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvUpdateDateChanged"
        app:layout_constraintBottom_toTopOf="@id/btnUpdate"/>

    <TextView
        android:id="@+id/tvUpdateDateChanged"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/text_view_background"
        android:onClick="showCalendarDialog"
        app:layout_constraintTop_toBottomOf="@id/sUpdateCoating"
        app:layout_constraintStart_toEndOf="@id/tvUpdateDateChangedLabel"
        app:layout_constraintBottom_toTopOf="@id/btnUpdate"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update"
        android:onClick="update"
        app:layout_constraintTop_toBottomOf="@id/tvUpdateDateChanged"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>